{
  "video": {
    "resolution": {
      "width": 1280,
      "height": 800
    },
    "fullscreen": true
  },
  "input": {
    "keyboard_bindings": {
      "afterburner": "Tab",
      "toggle_afterburner": "`",
      "fire_guns": "Space",
      "fire_missile": "Enter",
      "accelerate": "+",
      "decelerate": "-",
      "full_speed": "/",
      "full_stop": "Backspace",
      "match_target_speed": "Y",
      "toggle_autoslide": "Caps_Lock",
      "look_left": "F2",
      "look_right": "F3",
      "look_forward": "F1",
      "look_behind": "F4",
      "rear_turret_vdu": "Ctrl+F4",
      "turret_1_view": "F5",
      "turret_2_view": "F6",
      "tactical_view": "F7",
      "chase_view": "F8",
      "battle_view": "F9",
      "theater_camera": "F10",
      "missile_view": "F11",
      "tail_view": "F12",
      "cycle_weapons": "W",
      "cycle_guns": "G",
      "full_guns": "F",
      "jump": "J",
      "power_menu": "P",
      "cycle_targets": "T",
      "cycle_turrets": "Ctrl+T",
      "cloak": "Ctrl+C",
      "synchronize_guns": "Ctrl+G",
      "select_all_hardpoints": "B",
      "disable_autotracking": "Ctrl+A",
      "disable_smart_targeting": "Ctrl+S",
      "decrease_power": "[",
      "increase_power": "]",
      "lock_power": "Ctrl+[",
      "lock_target": "L",
      "destination_hud": "D",
      "damage_hud": "R",
      "manifest_hud": "M",
      "target_camera_hud": "V",
      "toggle_target_camera_view": "Z",
      "target_scan_hud": "H",
      "drop_decoy": "E",
      "autopilot": "A",
      "comms_select": "C",
      "decrease_shields": "S",
      "increase_shields": "Shift+S",
      "enable_itts": "I",
      "dump_cargo": "X",
      "nav_map": "N",
      "quadrant_map": "Q",
      "mission_details": "M",
      "activate_pc": "C",
      "self_destruct": "Alt+D",
      "quit": "Alt+X",
      "options_screen": "Alt+O",
      "eject": "Ctrl+E"
    },
    "mouse_bindings": {
      "axis_0": "yaw",
      "axis_1": "pitch",
      "button_1": "fire_guns",
      "button_2": "fire_missile"
    },
    "joystick_bindings": {
      "axis_0": "yaw",
      "axis_1": "pitch",
      "axis_2": "throttle",
      "axis_3": "rudder",
      "axis_4": "hat_lr",
      "axis_5": "hat_ud",
      "button_1": "fire_guns",
      "button_2": "fire_missile",
      "button_3": "cycle_targets",
      "button_4": "drop_decoy",
      "button_5": "afterburner",
      "button_6": "cycle_turrets",
      "button_7": "destination_hud",
      "button_8": "autopilot"
    }
  }
}

